
container_image = osdf:///osg-public/containers/sleap-0.1.0-v1.sif

log = logs/evaluate_$(Cluster)_$(Process).log
error = logs/evaluate_$(Cluster)_$(Process).err
output = logs/evaluate_$(Cluster)_$(Process).out

executable = /venv/bin/sleap-nn
arguments = eval --ground_truth_path val.pkg.slp --predicted_path predictions.slp --save_metrics metrics.npz

transfer_executable = False
transfer_input_files = config.yaml, val.pkg.slp, predictions.slp, models

request_gpus = 1
request_cpus = 1
request_memory = 4GB
request_disk = 15GB

gpus_minimum_capability = 8.0

queue 1

